.city-page {
    flex-direction: column;
    justify-content: flex-start;
    margin: 30px 2%;
    height: max-content;
}

.city-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    height: max-content;
}

.city-container {
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 3px;
    cursor: pointer;
    max-height: 180px;
}

.last-city-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    height: max-content;
}

.last-city-content>article.city-container {
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 3px;
    margin: 5px 0;
    width: 19%;
    height: 13vw;
    max-width: 210px;
    max-height: 180px;
}

.city-picture {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title-city-block {
    position: absolute;
    flex-direction: column;
    background: var(--color-dark);
    opacity: 0.6;
    padding-left: 15px;
    height: 22%;
}

.city-name {
    font-size: 17px;
    font-weight: 500;
    line-height: 120%;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2px;
    height: 55%;
}

.city-people {
    font-size: 12px;
    font-weight: 300;
    line-height: 115%;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    height: 45%;
}

.button-map-page-container {
    height: 80px;
}

.country-map-vidgets {
    flex-direction: column;
    border-radius: 3px;
    margin-top: 2%;
    width: 100%;
    height: max-content;
    max-height: 85vh;
}

#italy-map {
    margin-top: 20px;
    width: 100%;
    height: 40vh;
}

#route-map {
    margin-top: 20px;
    width: 100%;
    height: 40vh;
}